jdbc.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://DESKTOP-R7FGGBH;databaseName=jpademo;encrypt=true;trustServerCertificate=true;
jdbc.username=sa
jdbc.password=12345